<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width+device-width, initial-scale=1.0">
	<title>Hongcheol94</title>
	
	<style>
/* 	
/* 		span {
			border: solid;
			border-color: red;
			border-width: 1px;
			padding: 20px;
		}
		 */
/* 		 
		 .aaa{
		 	border: dashed;
		 }
		 
		 .bbb {
		 	border: dotted;
		 }
		 
		  .ccc {
		 	border: double;
		 }
		 
		  .ddd{
		 	border: groove;
		 }
		 
		 .eee {
		 	border: inset;
		 }
		 .fff {
		 	border: ouuset;
		 }
		 .ggg {
		 	border: ridge;
		 }
			 */		 
		 
		 span {
		 	border: solid;
		 	border-color: black;
		 	background-color: hsl(191,85%,90%);
		 	border-width: 1px;
		 	padding: 15px;
		 	
		 	border-radius: 5px;
		 /* 	border-radius: 20%; */
		 	
	/* 	 	border-bottom-left-radius: 10px;
		 	border-bottom-right-radius: 10px;
		 	
		 	border-top-left-radius: 10px;
		 	border-top-right-radius: 10px;
		 	
		 	border-bottom: solid;
		 	border-top: dashed;
		 	border-left:double;
		 	border-right: dotted; */
		 }
		  */
	</style>
</head>

<body>
<!--  
 	<br>
 	<span>원영</span>
 	<span>지현</span>
 	<span>동건</span>
 	<span>소영</span>
 	 -->
<!--  	
 	<hr>
 	
 	<span class="aaa">원영</span><span class="aaa">원영</span><span class="aaa">원영</span><span class="aaa">원영</span>
 	<span class="bbb">지현</span><span class="bbb">지현</span><span class="bbb">지현</span><span class="bbb">지현</span>
 	<span class="ccc">동건</span><span class="ccc">동건</span><span class="ccc">동건</span><span class="ccc">동건</span>
 	<span class="ddd">소영</span><span class="ddd">소영</span><span class="ddd">소영</span><span class="ddd">소영</span>
 	<span class="eee">원영</span><span class="eee">원영</span><span class="eee">원영</span><span class="eee">원영</span>
 	<span class="fff">지현</span><span class="fff">지현</span><span class="fff">지현</span><span class="fff"지현</span>
 	<span class="ggg">동건</span><span class="ggg">동건</span><span class="ggg">동건</span><span class="ggg">동건</span>
   -->
 
 	<hr>
 	
 	<span>홍철</span>
 	
 	
 
</body>
</html>
