<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width+device-width, initial-scale=1.0">
	<title>Hongcheol94</title>
	
	<style type="text/css">
		table {
			border: 1px solid black;
		}
		
		th {
			border: 1px solid black;
		}
		
		td {
			border: 1px solid black;
		}
		
	
		#ooo {
			background-color : white;
			float: left;
			height: 170px;
			
			
		}
		
		#bbb {
			background-color: lightblue;
		}
		
		#ddd {
			background-color: black;
			clear:both;
			height:30px;
			color: white;
			text-align: center;
			padding: 20px;
		
		}
		
		#ttt {
			background-color: white;
			height: 150px;
		}
		
		#aaa {
			background-color: white;
			height: 165px;
			
		}
		
		#kim {
			width: 100px;
			clear: both;
		}
		
		#lee {
			float:left;
		}
		
		li {
			list-style: none;
			padding-right: 15px;
			padding-top:  20px;
			/* display: inline-block; */
		}	
		</style>
	
</head>

<body>

	
	<div id="ttt">
		<ul>
			<li id="lee"><image alt="" src="../image/background/kia.jpg" height="150px">
			<li id="lee"><image alt="" src="../image/background/hyundal.jpg" height="150px">
			<li id="lee"><image alt="" src="../image/background/genesismark.png" height="150px">
		</ul>
	</div>
	<div id="kim"></div>
	
<div id="ooo">
	<ul>
		<li>현대
		<li>기아
		<li>제네시스
		
	</ul>
</div>
	
	
	<div id="aaa">
		<table>
			<tr>
				<td>회원관리</td>
			</tr>
				<tr>
					<th>no</th>
					<th>관리자여부</th>
					<th>이름</th>
					<th>아이디</th>
					<th>이메일</th>
					<th>핸드폰</th>
					<th>마지막 로그인</th>
					<th>회원가입일</th>
					<th>최근수정일</th>
					<th>탈퇴여부</th>
				</tr>
				<tr>
					<td>1</td>
					<td>X</td>
					<td>김김김</td>
					<td>aaa</td>
					<td>aaa@naver.com</td>
					<td>010.1111.1111</td>
					<td>2001.01.01</td>
					<td>2000.12.31</td>
					<td>2001.02.01</td>
					<td>X</td>
				</tr>
					<tr>
					<td>2</td>
					<td>O</td>
					<td>이이이</td>
					<td>bbb</td>
					<td>bbb@nate.com</td>
					<td>010.2222.2222</td>
					<td>2001.03.03</td>
					<td>2000.01.01</td>
					<td>2001.03.05</td>
					<td>O/td>
				</tr>
					<tr>
					<td>3</td>
					<td>O</td>
					<td>박박박</td>
					<td>ccc</td>
					<td>ccc@daum.com</td>
					<td>010.3333.3333</td>
					<td>2002.05.04</td>
					<td>2001.04.08</td>
					<td>2002.06.04</td>
					<td>O</td>
				</tr>
					<tr>
					<td>4</td>
					<td>X</td>
					<td>정정정</td>
					<td>ddd</td>
					<td>ddd@hanmail.net</td>
					<td>010.4444.4444</td>
					<td>2008.07.11</td>
					<td>2004.11.12</td>
					<td>2008.07.21</td>
					<td>X</td>
				</tr>
		</table>
	</div>
	

	
	<div id="ddd">XXXXXX@XXXXX</div>



</body>
</html>
