<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8"
	<meta name="viewport" content="width=divice-width, inital-scale=1.0"
	<title>css_tr</title>
	<link href="./css/style.css" rel="stylesheet" type="text/css">
	
	<style type="text/css">
		
		h {
			color: red;
			font-sizw:10px;
			font-weigth: 10;
		}
		
		p {
			color: black;
			font-size: 20px;
			font-weight: 20;
		}		
		
		span {
			color: yellow;
			font-size: 30px;
			font-weight: 30;
		}
		
		ul {
			color: lightgrey;
			font-size: 40px;
			font-weight: 40;
		}
		
		li {
			color: lightblue;
			font-size: 50px;
			font-weight: 50;
		}
		
		#aaa {
			color: green;
			font-size: 50px;
			font-weight: 50;
		}
		
		.aaa {
			color: lightgreen;
			font-size: 50px;
			font-weight: 50;
		}
		

	
	</style>
	
</head>
<body>
	
	<h1>제네시스 사주세요 타고 싶어요</h1>
	<p>G60G70G80G90GV70GV80</p>
	<span>제네시스</span>
	<ul>
		<li>G70
		<li>G80
		<li>G90
		<li>GV60
		<li>GV70
		<li>GV80
	</ul>

	<p id="aaa">제네시스제네시스제네시스</p>
	<p class="aaa">제네세스제네시스제네시스</p>


</body>
</html>
	