<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hongcheol94</title>
	
	<style type="text/css">
		#aaa {
			background-color: red;
			height: 100px;
		}
		
		#bbb {
			background-color: blue;
			height: 100px;
		}
		
		#ccc {
			background-color: yellow;
			float: right;
			width: 100px;
			height: 500px;
		}
		
		#ddd {
			background-color: black;
			float: left;
			width: 100px;
			height: 500px;
		}
		
		#qqq {
			background-color: brown;
			float: right;
			width: 100px;
			height: 500px;
		}
		
		#www {
			background-color: pink;
			float: left;
			width: 100px;
			height: 500px;
		}
		
		#eee {
			background-color: green;
			height: 500px;
			text-align: center;
			
		}
		
		#fff {
			background-color: gray;
			clear: both;
			height: 100px;
		}
		
		#ggg {
			background-color: orange;
			height: 100px;
		}
	
	</style>
	
	
</head>

<body>
	<!-- 빨
		 파
	  노핑초갈검
	  	 회
	  	 핑 -->
	<div id="aaa">.</div>
	<div id="bbb">.</div>
	<div id="ccc">.</div>
	<div id="ddd">.</div>
	<div id="qqq">.</div>
	<div id="www">.</div>
	<div id="eee"></div>
	<div id="fff">.</div>
	<div id="ggg">.</div>
	
	

</body>
</html>
